{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "App": {
    "PublicUrl": "http://localhost:5173"
  },
  "Email": {
    "Mode": "File",
    "PickupDirectory": "emails-dev"
  }
}
