{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "App": {
    "PublicUrl": ""
  },
  "Jwt": {
    "Issuer": "SmartStock",
    "Audience": "SmartStock",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Accounts": {
    "AllowedEmailDomains": [ "example.com" ],
    "InitialAdminEmail": "admin@example.com",
    "InitialAdminName": "Administrador",
    "InviteLinkHours": 72,
    "ResetLinkHours": 2
  },
  "Email": {
    "Mode": "Smtp",
    "Host": "smtp.example.com",
    "Port": 465,
    "Security": "SslOnConnect",
    "Username": "smartstock@example.com",
    "Password": "",
    "FromAddress": "smartstock@example.com",
    "FromName": "SmartStock AI"
  }
}
